///interuptions can be excellent points of control flow,
    in Skiylia, we have both break and continue///

//keep looping until a condition, then stop
var x = 1
while true:
  print(x++)
  if x > 20:
    break

//2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

//don't compute the rest of the loop, unless a condition
for var n = 1 when n < 20 do n = n + 2:
  if mod(n, 3):
    print(n)
    continue
  else:
    print(n, "divisible by 3")

//1, divisible by 3, 5, 7, divisible by 3, 11, 13, divisible by 3, 17, 19
