//test the strict equality operator
print("comparisons")
print(true ~~~ true)         //true
print(true ~~~ false)        //true
print(false ~~~ true)        //true
print(false ~~~ false)       //true

print("non-boolean")
print(true ~~~ 1)            //true       <- '1' is an implicit true
print(false ~~~ 0)           //true       <- '0' is an implicit false
print(true ~~~ "true")       //false
print(false ~~~ "false")     //false      <- none of these have the same type
print(false ~~~ "")          //false

print("strings, integers, and float")
print(1 ~~~ 1)               //true       <- have to be both same type and same value to show as false
print(1 ~~~ 1.0)             //false      <- int and float are different types
print(1 ~~~ "1")             //false
print(1 ~~~ "1.0")           //false
print(1 ~~~ true)            //true       <- '1' (as an integer) is an implicit true
print(1.0 ~~~ "1")           //false      <- if they're different type, even if same value, then true
print(1.0 ~~~ "1.0")         //false
print(1.0 ~~~ true)          //false      <- however, '1.0' (as a float) is not an implicit true
print("1" ~~~ "1.0")         //true       <- both are strings
print("1" ~~~ true)          //false
print("1.0" ~~~ true)        //false

print("comparisons")
print(true !~~ true)         //false
print(true !~~ false)        //false
print(false !~~ true)        //false
print(false !~~ false)       //false

print("non-boolean")
print(true !~~ 1)            //false
print(false !~~ 0)           //false
print(true !~~ "true")       //true
print(false !~~ "false")     //true       <- none of these have the same type
print(false !~~ "")          //true

print("strings, integers, and float")
print(1 !~~ 1)               //false      <- have to be both same type and same value to show as false
print(1 !~~ 1.0)             //true
print(1 !~~ "1")             //true
print(1 !~~ "1.0")           //true
print(1 !~~ true)            //false      <- '1' (as an integer) is an explicit true
print(1.0 !~~ "1")           //true
print(1.0 !~~ "1.0")         //true
print(1.0 !~~ true)          //true       <- '1.0' (as a float) is not an explicit true
print("1" !~~ "1.0")         //false      <- both are strings
print("1" !~~ true)          //true
print("1.0" !~~ true)        //true
